
# Automatic restore on tmux server start
set -g @continuum-restore 'on'

run-shell ~/dotfiles/tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/dotfiles/tmux/plugins/tmux-continuum/continuum.tmux
