# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Ressurect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatic restore on tmux server start
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

